  
    <h1 class="cover-heading">User Details.</h1>

    <div style='border:1px solid white ;font: bold;color:white;width:1000px; height:500px;overflow-x:scroll;float:center'>
            <table class="table" style="color:white" >
                    <thead>
                        <th>SlNo</th>
                        <th>UserID</th>
                        <th>Name</th>
                        <th>UserName</th>
                        <th>Email</th>
                        <th>Address</th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </thead>
                    <tbody>
                        <tr *ngFor='let user of userList;let i= index'>
                            <td>{{i+1}}</td>
                            <td>{{user.id}}</td>
                            <td>{{user.name}}</td>
                            <td>{{user.username}}</td>
                            <td>{{user.email}}</td>
                            <td>{{user.address.street}}</td>
                            <td><a [routerLink]="['/user-view',user.id]" >View Details</a></td> 
                            <td><a [routerLink]="['user-update',user.id]">Update</a></td> 
                            <td><a [routerLink]="['user-delete',user.id]">Delete</a></td> 
                           
                        </tr>
                    </tbody>
                </table>    
    </div>
    <div>
       <router-outlet></router-outlet>
    </div>

    <br/>
    <p class="lead">
      <a  routerLink='user-add  ' class="btn btn-lg btn-secondary">Add More</a>
    </p>


  