<p>user-view works!</p>
<div style="background: white;width: 800px;height: 800px">
    <div class='form-group' style='padding :10px;background:grey'>
         <div  style='float:left; padding:5px'> UserID </div>
         <div  >   <input type='text' name='userid' value={{user.id}} >   </div>
    </div>

    <div class='form-group' style='padding :10px;background:grey'>
            <div  style='float:left; padding:5px'> UserID </div>
            <div  >   <input type='text' name='userid' value={{user.name}} >    </div>
       </div>

       <div class='form-group' style='padding :10px;background:grey'>
            <div  style='float:left; padding:5px'> UserID </div>
            <div  >   <input type='text' name='userid' value={{user.username}} >    </div>
       </div>

       <div class='form-group' style='padding :10px;background:grey'>
            <div  style='float:left; padding:5px'> UserID </div>
            <div >   <input type='text' name='userid' value={{user.address.city}} >    </div>
       </div>

       <div class='form-group' style='padding :10px;background:grey'>
            <div  style='float:left; padding:5px'> UserID </div>
            <div  >   <input type='email' name='userid' value={{user.email}} >    </div>
       </div>
</div>